spring.application.name=users-service
server.port=8770

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#Eureka klijent je konfigurisan da se poveže sa Eureka serverom na adresi 

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.datasource.url=jdbc:h2:mem:testdb
#Ovo označava upotrebu H2 baze podataka u memoriji sa imenom "testdb".
spring.h2.console.enabled=true
# znači da će se H2 konzola moći pristupiti putem /h2-console putanje.
spring.jpa.defer-datasource-initialization=true 
#da se inicijalizacija podataka odloži do trenutka kada je DataSource potreban.

